<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs Page</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/converter.js"></script>
    <script src="../js/header.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../js/main.js"></script>
</head>
<body>
    <div id="header-container"></div>
    <h1>Blogs</h1>

    <button class="accordion" id=""interfece>Interface</button>
    <div class="panel">
        <div class="accordion_child0" data-url="../blogs/2024/test_blog.html" >blog 1</div>
        <div class="accordion_child0" data-url="../blogs/2024/test_blog.html">blog 2</div>
    </div>
    
    <button class="accordion" id="components">Components</button>
    <div class="panel">
    <p>菜鸟教程 -- 学的不仅是技术，更是梦想！！！</p>
    </div>
    


    <div id="footer-container"></div>



</body>
</html>
